.header {
    background-image: url('../img/header.jpg');
    background-repeat: no-repeat;
    height: 252px;
    

    &__filter {
        background-color: rgba(31, 32, 33, 0.79);
        height: 100%;
        width: 100%; 
    }

    &__wrapper {
        display: grid;
        padding: 26px 0 66px 0;
        height: 100%;
        width: 100%; 

        &-top {
            display: grid;
            grid-template-columns: 78px minmax(586px, auto)  1fr;
        }

    }

    &__logo {
        width: 78px;
        height: 78px;
    }

    &__nav {
        margin-top: 26px;
        margin-left: 120px;

        ul {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        
        &-item {
            list-style-type: none;

            
        }

        &-link {
            font-weight: normal;
            font-size: 18px;
            color: #FFFFFF;
            transition: all .6s;

            &:hover {
                color: #ffffff86;
            }
        }
    }

    &__contacts {
        margin-top: 23px;

        &-phone {
            display: block;
            font-weight: bold;
            font-size: 24px;
           
            color: #FFFFFF;
            text-align: right
        }

        &-title {
            margin-top: 3px;
            font-weight: normal;
            font-size: 18px;
            color: #FFFFFF;
            text-align: right;
        }
    }

    &__title {
        margin-top: 36px;
        font-weight: bold;
        font-size: 38px;
        color: #FFFFFF;
    }
}