@media (min-width: 1440px) {
    .header {
        max-width: 1440px;
        margin: 0 auto;
    }
}

@media (max-width: 1330px) {
    .container {
        max-width: 1200px;
    }
}    

@media (max-width: 1210px) {

    .container {
        max-width: 980px;
    }
    .header {
        &__wrapper {
            padding: 26px 20px 66px;
            &-top {
                grid-template-columns: 78px 400px auto; 
            }   
        }
        &__nav {
            margin-left: 50px;
        }
        &__contacts {
            text-align: right;
        }
    }
    .main {
        &__wrapper {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        &__cards {
            align-self: center;
            grid-template: repeat(2,521px)/repeat(2,380px);
            column-gap: 50px;
            row-gap: 50px;
        }
    }
    
    .footer {
        &__wrapper {
            grid-template-columns: none;
            row-gap: 20px;
            grid-template-rows: 1fr 1fr;
        }
    }

    .pageup { 
        display: none;
    }

    .card {
        &-info {
            &__wrapper {
                grid-template-columns: repeat(3,1fr);
            }
            &__age, &__descr {
                margin-left: 5px;
            }
            &-like {
                &:hover {
                    background: url(../icons/like.svg);
                }
            }
        }
    }
}    

@media (max-width: 990px) {

    .container {
        max-width: 750px;
    }
    
    .main {
        &__cards {
            row-gap: 15px;
            column-gap: 10px;
            grid-template: repeat(2, 521px) / repeat(2, 1fr);
        }
    }

    .footer {
        &__wrapper {
            padding: 20px 20px 20px;
        }
    }

    
}

@media (max-width: 770px) { 
    .container {
        max-width: 620px;
    }

    .header {
        &__wrapper{
            row-gap: 20px;
            &-top {
                grid-template-columns: 84px 280px;
            }
        }
        &__nav {
            display: none;
        }
        &__contacts {
            margin-top: 14px;
        }
        &__title {
            font-size: 28px;
        }
    }

    .footer {
        padding-bottom: 0;

        &__wrapper {
            row-gap: 0;
        }
        &__info {
            &-title {
                font-size: 28px;
            }
            &-descr {
                font-size: 24px;
            }
        }
    }
}

@media (max-width: 630px) { 
    .container {
        min-width: 350px;
    }

    .header {
        background-position: center;
        &__wrapper {
            row-gap: 0;
            &-top {
                grid-template-columns: 180px;
                grid-template-rows: 1fr 1fr;
            }
        }
        &__contacts {
            &-phone {
                font-size: 16px;
                text-align: left;
            }
            &-title {
                text-align: left;
            }
        }
        &__title {
            margin: 0;
        }
    }
    .main {
        &__cards {
            grid-template: none / 1fr;
            row-gap: 20px;
        }

        &__menu {
            align-self: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

            &-wrapper {
                margin-top: 20px;
            }
        }

        &__btn {
            width: 90%;
            padding: 24px 29px;
        }
    }
    .footer {
        &__wrapper {
            grid-template-rows: none;
            margin: auto;
        }
        &__form {
            margin-top: 20px;
            grid-template: none / 1fr;
        }
    }

    .hamburger {
        display: block;
    }
}